<?php
$host = '127.0.0.1';  // Хост может быть не правильным. надо искать правильные данные.
$user = 'server_tlt';    // Имя созданного вами пользователя
$pass = 'Us6N/i/R0j].7Q@q'; // Установленный вами пароль пользователю
$db_name = 'wehotel';   // Имя базы данных
$link = mysqli_connect($host, $user, $pass, $db_name); // Соединяемся с базой
if (!$link) {
	echo "Ошибка соединения с базой данных";
	http_response_code(500);
	exit;
}
?>